* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: papayawhip;

  font-size: 1rem;
  line-height: 1.2;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
}

.skip-link {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateY(-100%);

  background: blue;

  color: white;

  padding: 0.5rem;
}

.skip-link:focus {
  transform: translateY(0%);
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  background-color: burlywood;

  color: black;

  padding: 0 0.5rem 0.5rem 0;
}

.header-container {
  display: contents;
}

.logo-container {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
}

.title {
  grid-column: 4 / 10;

  text-align: center;
}

main {
  flex: 1;

  padding: 0.5rem;
}

.cats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  grid-column: span 12;

  border-radius: 0.5rem;
  margin: auto;
  width: 100%;
}

.cat-card {
  text-align: center;

  background-color: #eee;

  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 0.1rem solid black;
}

.cat-card h2 {
  color: black;
  text-align: center;

  margin-top: 0;
}

.cat-card img {
  width: 200px;
  height: 200px;

  border-radius: 0.1rem;

  display: block;
  margin: 0 auto;
}

.cat-card p {
  color: black;
  word-wrap: break-word;
  text-align: left;

  line-height: 1.5;
}

.subscribe-btn {
  text-decoration: underline;
  color: blue;

  padding: 0;
  border: none;

  cursor: pointer;
}

.cat-card a {
  color: blue;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-around;

  background-color: burlywood;

  padding: 1.5rem;
  margin-top: 1rem;
}

footer a {
  text-decoration: none;
  text-decoration: underline;
  color: blue;
}