* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: papayawhip;
  font-size: 1rem;
  line-height: 1.2;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  background-color: burlywood;

  color: black;

  padding: 0 0.5rem 0.5rem 0;
}

.header-container {
  display: contents;
}

.logo-container {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
}

.title {
  grid-column: 4 / 10;

  text-align: center;
}


.menu {
  grid-column: 1 / 13;
  text-align: center;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li a {
  text-decoration: underline;
  color: blue;

  padding: 0.5rem 1rem;
}

.menu-list li a:hover {
  background-color: dodgerblue;

  color: white;
}

.menu-list li a.active {
  background-color: dodgerblue;

  color: white;

  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

main {
  flex: 1;

  padding: 0.5rem;
}

.content-box {
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: #eee;

  margin: 0.5rem;
  padding: 0.5rem;
  border: 0.1rem solid black;
}

h2 {
  text-align: center;
}

.image-container img {
  width: 125px;
  height: 125px;

  margin: 0.5rem;
}

.first-content {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.second-content {
  flex-direction: row;
}

footer {
  display: flex;
  justify-content: space-around;

  background-color: burlywood;

  padding: 1.5rem;
  margin-top: 1rem;
}

footer a {
  text-decoration: none;
  text-decoration: underline;
  color: blue;
}